<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-06-09T17:16:01</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2020-06-09T17:39:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="aa2ea1" />
      </value>
    </option>
  </attributes>
</scheme>